{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Expo: start",
      "type": "shell",
      "command": "npm run start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Expo: web",
      "type": "shell",
      "command": "npm run web",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Expo: export web",
      "type": "shell",
      "command": "npm run build:web",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
